<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stile.css">
</head>
<body>
    <header class="header1">

        <div class="container">

            <div class="header_wraper">
                <img src="../img/logo1.png" alt="Логотип" class="header_log">

                <div class="header_buttons">
                    <a href="#" class="header_link">Log In</a>
                    <a href="#" class="header_link">844-332-6440</a>
                <div class="btn">Get Started</div>
            </div>

        </div>
        
    </header>
    <main class="main">
        <section class="first_section">
            <div class="container">
                <div class="first_section__text_blok">
                    <div class="section__title">Running the show has never been so easy.</div>
                    <div class="section__sub-title">Ready to put the human back in HR?
                         Clerksy helps you set the stage
                          with an inclusive and compliant workplace.</div>
                </div>
            </div>
        </section>

        <section class="second">
            <div class="container">
                <div class="frame1">
                    <img src="./img/picture1.png" alt="header" class="picture1">
                    <div class="frame">
                        <div class="section__title">Put the human back in HR.</div>
                        <div class="section__sub-title">Your employees are the real stars.
                            Show the love and help them perform!</div>
                    </div>

                </div>
                <div class="frame2">
                    <div class="frame">
                        <div class="section__title">You don’t have to play all the parts.</div>
                        <div class="section__sub-title">
                            Sales, accounting, HR— Oh My!
                             You can’t do it all - let Clerksy help.</div>
                    </div>
                    <img src="./img/picture2.png" alt="yoga" class="picture2">
                </div>
                <div class="frame3">
                    <div class="section__title">We partner with the best</div>
                    <div class="frame_3">
                        <img src="./img/stripe.png" alt="Stripe" class="log1">
                        <img src="./img/Google.png" alt="Google" class="log2">
                        <img src="./img/notion.png" alt="notion" class="log3">
                        <img src="./img/gusto.png" alt="gusto" class="log4">
                        <img src="./img/Air.png" alt="aircall" class="log5">
                    </div>
                </div>
            </div>
        </section>

        <section class="third">

            <div class="container2">

                <div class="section__title2">HR Production of the Highest Quality</div>

                <div class="third_frame">

                    <div class="cell">
                        <img src="./img/message.png" alt="message" class="picture2">
                        <div class="section__sub-title">Educates & Informs<br>
                            Employee Expectations</div>
                    </div>

                    <div class="cell">
                        <img src="./img/shield.png" alt="shield" class="picture2">
                        <div class="section__sub-title">Protects Your Business<br>
                            Just in Case</div>
                    </div>

                    <div class="cell">
                        <img src="./img/side.png" alt="bedside table" class="picture2">
                        <div class="section__sub-title">Manages & Stores<br>
                            Important Documents</div>
                    </div>

                    <div class="cell">
                        <img src="./img/women.png" alt="hair" class="picture2">
                        <div class="section__sub-title">Create a Healthy<br>
                            Work Environment</div>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="area">
                <img src="../img/logo2.png" alt="Логотип2" class="header_log2">
                <div class="section__title">A people company.</div>
                <img src="./img/group.png" alt="lint">
            </div>
            <div class="area">
                <div class="section__sub-title">
                    © 2020 Clerksy, Inc.
                     Clerksy is a registered trademark of Clerksy, Inc.</div>
                <div class="header_buttons">
                    <a class="post" href="#">Privacy Policy</a>
                    <a class="post" href="#">Terms of Service</a>
                    <a class="post" href="#">GDPR</a>
                    <a class="post" href="#">Careers</a>
                    <a class="post" href="#">Press Kit</a>
                </div>     
            </div>
        </div>
    </footer>
</body>
</html>